<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3DS, 1 Player</title>
	<link rel="stylesheet" href="style/layout.css">
	<script src="components/gsap/src/minified/TweenMax.min.js"></script>
	<link rel="import" href="elements/gdq-nameplate/gdq-nameplate.html">
	<link rel="import" href="elements/gdq-runinfo/gdq-runinfo.html">
	<link rel="import" href="elements/gdq-timer/gdq-timer.html">
	<link rel="import" href="elements/gdq-twitter/gdq-twitter.html">
	<link rel="import" href="elements/gdq-sponsors/gdq-sponsors.html">
	<style is="custom-style">
		gdq-nameplate {
			top: 555px;
			bottom: 0;
			left: 0;
			right: 814px;
			--gdq-nameplate-width: 420px;
		}

		gdq-runinfo {
			left: 420px;
			right: 355px;
			top: 555px;
			bottom: 0;
			border-left: 4px solid black;
			border-right: 4px solid black;
		}

		gdq-timer {
			right: 0;
			bottom: 261px;
			width: 355px;
		}

		gdq-twitter {
			right: 0;
			bottom: 351px;
			height: 280px;
			width: 355px;

			--gdq-twitter-body: {
				font-size: 25px;
			};
			--gdq-twitter-namebar: {
				width: 80%;
				height: 50px;
				margin-bottom: -12px;
				padding-bottom: 12px;
				font-size: 21px;
			};
		}

		#logo {
			position: fixed;
			right: 79px;
			top: 10px;
		}
	</style>
</head>
<body>
	<div id="container">
		<img id="background" src="img/backgrounds/3ds.png">
		<gdq-runinfo max-name-size="35" single-line-name></gdq-runinfo>
		<gdq-timer></gdq-timer>
		<gdq-twitter></gdq-twitter>
		<gdq-nameplate index="0"></gdq-nameplate>
		<img src="img/rtaij_logo.png" id="logo">
	</div>

	<script>
		window.addEventListener('DOMContentLoaded', () => {
			TweenLite.to(document.body, 0.333, {
				opacity: 1,
				ease: Power1.easeOut
			});
		});
	</script>
</body>
</html>
