<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gameboy, 1 Player</title>
	<link rel="stylesheet" href="style/layout.css">
	<script src="components/gsap/src/minified/TweenMax.min.js"></script>
	<link rel="import" href="elements/gdq-nameplate/gdq-nameplate.html">
	<link rel="import" href="elements/gdq-runinfo/gdq-runinfo.html">
	<link rel="import" href="elements/gdq-timer/gdq-timer.html">
	<link rel="import" href="elements/gdq-twitter/gdq-twitter.html">
	<link rel="import" href="elements/gdq-sponsors/gdq-sponsors.html">
	<style is="custom-style">
		gdq-runinfo {
			top: 0;
			right: 0;
			width: 320px;
			height: 200px;
		}

		gdq-timer {
			top: 200px;
			right: 0;
			width: 320px;
		}

		gdq-nameplate {
			top: 320px;
			right: 0px;
			width: 320px;
		}

		gdq-twitter {
			bottom: 70px;
			right: 0;
			height: 240px;
			width: 320px;

			--gdq-twitter-body: {
				font-size: 25px;
			};
			--gdq-twitter-namebar: {
				width: 80%;
				height: 50px;
				margin-bottom: -12px;
				padding-bottom: 12px;
				font-size: 21px;
			};
		}

		#logo {
			position: fixed;
			right: 65px;
			bottom: 10px;
		}
	</style>
</head>
<body>
	<div id="container">
		<img id="background" src="img/backgrounds/standard_1.png">
		<gdq-runinfo></gdq-runinfo>
		<gdq-timer></gdq-timer>
		<gdq-twitter></gdq-twitter>
		<gdq-nameplate index="0"></gdq-nameplate>
		<img src="img/rtaij_logo.png" id="logo">
	</div>

	<script>
		window.addEventListener('DOMContentLoaded', () => {
			TweenLite.to(document.body, 0.333, {
				opacity: 1,
				ease: Power1.easeOut
			});
		});
	</script>
</body>
</html>
