<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Widescreen, 2 Player</title>
	<link rel="stylesheet" href="style/layout.css">
	<script src="components/gsap/src/minified/TweenMax.min.js"></script>
	<link rel="import" href="elements/gdq-nameplate/gdq-nameplate.html">
	<link rel="import" href="elements/gdq-runinfo/gdq-runinfo.html">
	<link rel="import" href="elements/gdq-timer/gdq-timer.html">
	<link rel="import" href="elements/gdq-twitter/gdq-twitter.html">
	<link rel="import" href="elements/gdq-sponsors/gdq-sponsors.html">
	<style is="custom-style">
		gdq-nameplate {
			top: 398px;
			--gdq-nameplate-width: 415px;
		}
		gdq-nameplate:nth-of-type(1) {
			left: 0;
		}
		gdq-nameplate:nth-of-type(2) {
			right: 0;
		}

		gdq-runinfo {
			top: 398px;
			left: 415px;
			right: 415px;
			height: 230px;
			border-left: 4px solid black;
			border-right: 4px solid black;
		}

		gdq-timer {
			left: 415px;
			right: 415px;
			bottom: 0;
			border-left: 4px solid black;
			border-right: 4px solid black;
		}

		gdq-twitter {
			bottom: 0;
			left: 0;
			width: 415px;
			height: 220px;

			--gdq-twitter-body: {
				font-size: 25px;
			};
			--gdq-twitter-namebar: {
				width: 80%;
				height: 50px;
				margin-bottom: -12px;
				padding-bottom: 12px;
				font-size: 21px;
			};
		}

		#logo {
			position: fixed;
			right: 112.5px;
			bottom: 10px;
		}
	</style>
</head>
<body>
	<div id="container">
		<img id="background" src="img/backgrounds/wide_2.png">
		<gdq-runinfo max-name-size="40"></gdq-runinfo>
		<gdq-timer></gdq-timer>
		<gdq-sponsors></gdq-sponsors>
		<gdq-twitter></gdq-twitter>
		<gdq-nameplate index="0" attach-right></gdq-nameplate>
		<gdq-nameplate index="1" attach-left></gdq-nameplate>
		<img src="img/rtaij_logo.png" id="logo">
	</div>

	<script>
		window.addEventListener('DOMContentLoaded', () => {
			TweenLite.to(document.body, 0.333, {
				opacity: 1,
				ease: Power1.easeOut
			});
		});
	</script>
</body>
</html>
